
FC:\Users\artur\source\repos\VolgaIT\VolgaIT\App.xaml;;
FC:\Users\artur\source\repos\VolgaIT\VolgaIT\MainWindow.xaml;;
FC:\Users\artur\source\repos\VolgaIT\VolgaIT\PageAuth.xaml;;
FC:\Users\artur\source\repos\VolgaIT\VolgaIT\PageCreateApp.xaml;;
FC:\Users\artur\source\repos\VolgaIT\VolgaIT\PageMain.xaml;;
FC:\Users\artur\source\repos\VolgaIT\VolgaIT\PageMainNone.xaml;;
FC:\Users\artur\source\repos\VolgaIT\VolgaIT\PageRegistr.xaml;;
FC:\Users\artur\source\repos\VolgaIT\VolgaIT\PageState.xaml;;

